# Large-File-Scanner

./: .gitattributes  Arquivo.cs  Binds.cs  Formatacao.cs  FrmMain.Designer.cs  FrmMain.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmSobre.Designer.cs  FrmSobre.cs  FrmSobre.resx  Large File Scanner.csproj  Large File Scanner.sln  Program.cs  README.md
Components/: MainCheckedListBox.cs  MainProgressBar.cs
Helpers/: ValidateInputs.cs  ValidateTypedSize.cs
Properties/: Resources.Designer.cs  Resources.resx
Setup/: CreateFile.cs  FileChecker.cs  FileCreator.cs  InitialSetup.cs
