<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Large_File_Scanner</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Frm_Principal.ico</ApplicationIcon>
    <Copyright>JeyJunior</Copyright>
    <Company>JeyJunior Games</Company>
    <Authors>JoseJunior</Authors>
    <PackageIcon>Frm_Principal.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Frm_Principal.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Builds\largefilescanner\Frm_Principal.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>